---
title: "Zulassung"
description: ""
---
# ANGEWANDTE FESTIVAL 2024 
Wir sind als Klasse eine offene Plattform und ein safe- enough Space, wo Studierende im Bereich digitaler Medien im künstlerischen Kontext frei experimentieren können. Es gibt gestaltbare Raume, aktuelles technisches Equipment, motivierte Menschen und inklusiven Zugang zu neuen Welten und Realitäten. Wir machen Kunst, Grundlagenforschung, Ästhetik- und Technologieentwicklung, soziale und politische Experimente und Aktionen. Aktuelles und Zukünftiges aus Kunst, Entertainment und Wissenschaft wird imaginiert, diskutiert und angewandt. Wir legen Wert auf Zusammenarbeit, Kommunikation, Verschiedenheit, Risikobereitschaft und Offenheit. Wir sind in allen Belangen hyper contemporary.
<br/>
<br/>
![Square Pants](./stern-small.jpg)
